# Fashionscape-Bot

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  privacy.md  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/salmonllama/exceptions/: UnknownParameterException.java
src/main/java/dev/salmonllama/fsbot/: Main.java
src/main/java/dev/salmonllama/fsbot/commands/developer/: BlacklistUserCommand.java  CreateGalleryCommand.java  DefaultCommand.java  EvalCommand.java  InviteCommand.java  PermissionCommand.java  TestCommand.java
src/main/java/dev/salmonllama/fsbot/commands/general/: ColorCommand.java  ColorsCommand.java  HelpCommand.java  OutfitCommand.java  PingCommand.java  PrivacyCommand.java  ShowGalleriesCommand.java  SpecificOutfitCommand.java  StatsCommand.java
src/main/java/dev/salmonllama/fsbot/commands/osrssearch/: OsrsBodyCommand.java  OsrsCapeCommand.java  OsrsFeetCommand.java  OsrsHandCommand.java  OsrsHeadCommand.java  OsrsLegsCommand.java  OsrsNeckCommand.java  OsrsSearchCommand.java  OsrsSearchUtilities.java  OsrsShieldCommand.java  OsrsWeaponCommand.java
src/main/java/dev/salmonllama/fsbot/commands/rs3search/: Rs3BackCommand.java  Rs3BodyCommand.java  Rs3FeetCommand.java  Rs3HandCommand.java  Rs3HeadCommand.java  Rs3LegsCommand.java  Rs3MainhandCommand.java  Rs3NeckCommand.java  Rs3OffhandCommand.java  Rs3SearchCommand.java  Rs3SearchUtilities.java  Rs3TwohandedCommand.java
src/main/java/dev/salmonllama/fsbot/commands/staff/: AddColorCommand.java  BlacklistUserCommand.java  BulkCommand.java  EchoCommand.java  EditMetaCommand.java  ForceDeleteCommand.java  GetOutfitCommand.java  GetServersCommand.java  OutfitInfoCommand.java  RemoveOutfitCommand.java  RestoreOutfitCommand.java  RetagCommand.java  SetStatusCommand.java  ShowGalleriesCommand.java  WelcomeMessageCommand.java
src/main/java/dev/salmonllama/fsbot/config/: BotConfig.java  SecretManager.java
src/main/java/dev/salmonllama/fsbot/database/: DatabaseModel.java  DatabaseProvider.java  FSDB.java
src/main/java/dev/salmonllama/fsbot/database/controllers/: ColorRoleController.java  GalleryController.java  OutfitController.java  ServerBlacklistController.java  ServerConfigController.java  StaticPermissionController.java  UserBlacklistController.java  WelcomeMessageController.java
src/main/java/dev/salmonllama/fsbot/database/models/: ColorRole.java  GalleryChannel.java  Outfit.java  OutfitModel.java  Role.java  RoleGroup.java  ServerBlacklist.java  ServerConfig.java  StaticPermission.java  UserBlacklist.java  WelcomeMessage.java
src/main/java/dev/salmonllama/fsbot/endpoints/imgur/: ImgurAPIConnection.java  ImgurUpload.java
src/main/java/dev/salmonllama/fsbot/endpoints/scapefashion/: ScapeFashionConnection.java  ScapeFashionImages.java  ScapeFashionItem.java  ScapeFashionResult.java  ScapeFashionSlotOSRS.java  ScapeFashionSlotOsrs.java  ScapeFashionSlotRs3.java  ScapeFashionWiki.java
src/main/java/dev/salmonllama/fsbot/exceptions/: FailedUploadException.java  UnknownParameterException.java
src/main/java/dev/salmonllama/fsbot/guthix/: Command.java  CommandCategory.java  CommandContext.java  CommandPermission.java  ContextBuilder.java  Guthix.java  PermissionManager.java  PermissionType.java  Registry.java  RegistryCommand.java
src/main/java/dev/salmonllama/fsbot/listeners/: AchievementListener.java  ForceDeleteAttachedListener.java  ImageListener.java  NewMemberListener.java  ReactionDeleteConfirmationListener.java  ReactionRetagConfirmationListener.java  ReportListener.java  ServerJoined.java  ThumbsListener.java
src/main/java/dev/salmonllama/fsbot/logging/: Logger.java  ResponseType.java  StandardEmbed.java
src/main/java/dev/salmonllama/fsbot/services/: IdService.java  MemberRoleService.java
src/main/java/dev/salmonllama/fsbot/utilities/: AddMemberRole.java  Checks.java  ColorRole.java  Constants.java  DiscordUtilities.java  MessageUtilities.java  Outfit.java
src/main/java/dev/salmonllama/fsbot/utilities/database/: DatabaseUtilities.java  RoleColourUtility.java  ServerConfUtility.java
src/main/java/dev/salmonllama/fsbot/utilities/exceptions/: DiscordError.java  DiscordException.java  DiscordWarning.java  OutfitNotFoundException.java  TagNotFoundException.java
src/main/java/dev/salmonllama/fsbot/utilities/warnings/: Warning.java
src/main/resources/: logback.xml
