/*
 * Developed by Alek Gryczewski on 10/18/18 1:39 PM
 * Last modified 9/25/18 7:33 PM
 * Copyright (c) 2018. All rights reserved.
 */

plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'

group 'dev.salmonllama'
version '2.0.2'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'com.github.Kaaz:ConfigurationBuilder:0.4'
    implementation 'org.javacord:javacord:3.1.1'
    implementation 'com.vdurmont:emoji-java:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'dev.salmonllama.fsbot.Main'
